sudo: required #is required to use docker service in travis

language: python
python:
  - "2.7"

services:
  - docker # required, but travis uses older version of docker :(

install:
  - echo "install deps!" # put your normal pre-testing installs here
  - pip install --upgrade pip
  - pip install tox
  - pip install requests
  - pip install docker
  - pip install git
  - pip install gitpython
  - sudo pip install jinja2
  - sudo pip install oslo_config
  - sudo pip install ansible
  - sudo apt-get install python2.7-dev
  - tox -e genconfig

script:
  - echo "no tests!" # put your normal testing scripts here

after_success:
  - echo "Running kolla-build
  - python tools/build.py -b ubuntu -t source  
  - echo "execute nothing. # These are the scripts for post execution
  
# sadly, travis doesn't cache docker builds yet, so each build will take a while :-(
